{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileServiceOptions": {
    "ComponentsFolder": "Pages/Shared/Components"
  }
}
